@import '~/assets/styles/partials/theme.scss';
.brandContainer {
  .brand {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  .logo {
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--greyColor);
    border-radius: 10px;
    justify-self: self-start;
    align-self: center;
    & > figure {
      position: relative;
      width: 168px;
      height: 0;
      padding: 0 0 80px 0;
      grid-column: 1 / span 2;
      & > img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: contain;
        object-position: center;
      }
    }
    @media (max-width: 1145px) {
      grid-column: 1 / span 3;
    }
    @media (max-width: 820px) {
      grid-column: 1 / span 4;
    }

    @media (max-width: 650px) {
      grid-column: 1 / span 12;
    }
  }
  .desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 3 / span 12;
    .title {
      font-size: 30px;
      line-height: 1.3;
      font-weight: 700;
      color: var(--primaryColor);
      padding-bottom: 15px;
      text-transform: capitalize;
      @media (max-width: 650px) {
        font-size: 20px;
      }
    }
    .detail {
      font-size: 16px;
      line-height: 1.4;
      font-weight: 400;
      color: var(--primaryTextColor);
    }
    @media (max-width: 1145px) {
      grid-column: 4 / span 12;
    }

    @media (max-width: 820px) {
      grid-column: 5 / span 12;
    }

    @media (max-width: 650px) {
      grid-column: 1 / span 12;
    }
  }
}
