@import '~/assets/styles/partials/theme.scss';
.productCard {
  background: #fff6e8;
  padding: 20px 40px;
  border-radius: 10px;
  .product {
    display: grid;
    grid-template-columns: 1fr;
    &__desc {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      padding-bottom: 20px;
      justify-items: center;
    }
    .top {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      justify-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--borderColor);
      .title {
        font-size: 48px;
        font-weight: 600;
        line-height: 1.3;
        text-transform: capitalize;
        color: var(--black);
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
        height: max-content;
        text-align: center;
        padding-bottom: 25px;
        margin-inline-start: 0 !important;
        @include trim(2);
      }
      .image {
        position: relative;
        width: 300px;
        height: 0;
        padding-bottom: calc(100% / 356 * 249);
        & > img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center center;
        }
      }
      .text {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        justify-items: center;

        & > h5 {
          font-size: 20px;
          line-height: 1.4;
          font-weight: 600;
          color: var(--primaryTextColor);
          text-align: center;
        }
        & > p {
          font-size: 16px;
          line-height: 1.4;
          font-weight: 400;
          color: var(--primaryTextColor);
          text-align: center;
          @include trim(4);
        }
      }
    }
    .listing {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--borderColor);
      & > h5 {
        font-size: 20px;
        line-height: 1.4;
        font-weight: 600;
        color: var(--primaryTextColor);
      }
      & > ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        & > li {
          display: flex;
          padding: 5px 0;
          &::before {
            content: 'âœ”';
            color: var(--primaryColor);
            font-size: 14px;
            line-height: 1.5;
            font-weight: 600;
            padding-right: 10px;
            width: 10px;
          }
          & > p {
            font-size: 16px;
            line-height: 1.4;
            font-weight: 400;
            color: var(--primaryTextColor);
          }
        }
        & > li:first-child {
          padding-top: 0;
        }
        & > li:last-child {
          padding-bottom: 0;
        }
      }
    }
    .coupon-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      .coupon {
        border: 1px dashed var(--primaryColor);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 20px;
        margin-bottom: 10px;
        & > span {
          font-size: 12px;
          font-weight: 600;
          line-height: 1.5;
          color: var(--tertiaryContrastColor);
        }
      }
      .shopNow {
        padding: 10px 40px;
        background: var(--primaryColor);
        color: white;
        display: flex;
        align-items: center;
        border-radius: 25px;
        font-size: 12px;
        line-height: 1.4;
        text-transform: capitalize;
      }
    }
  }
  .extra {
    font-size: 16px;
    line-height: 1.4;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primaryColor);
    text-align: center;
  }

  @media (max-width: 800px) {
    .product {
      display: flex;
      flex-direction: column;
      &__desc {
        grid-template-columns: 1fr;
        justify-items: center;
        .right {
          .text {
            & > p {
              width: 100%;
            }
          }
        }
      }
      .cards-button {
        flex-direction: column;
        .card {
          padding-bottom: 20px;
        }
      }
    }
  }
  @media (max-width: 520px) {
    padding: 20px 30px;
  }
  @media (max-width: 360px) {
    .product {
      .top {
        .image {
          width: 240px;
        }
      }
    }
  }
}
