@import '~/assets/styles/partials/default-theme/theme.scss';
.mainSection {
  .twoColumnLayout {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  .firstColumn {
    .productdetail {
      .productReview {
        border: 1px solid var(--greyColor);
        border-radius: 10px;
        padding: 20px 35px 20px 20px;
        .inner {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }
        .title {
          font-size: 30px;
          line-height: 1.3;
          font-weight: 700;
          color: var(--primaryTextColor);
        }
        .desc {
          font-size: 16px;
          line-height: 1.4;
          color: var(--primaryTextColor);
          font-weight: 400;
        }
        .ratingContainer {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          @media (max-width: 560px) {
            grid-template-columns: 1fr;
          }
        }
      }
    }
    .ratingBox {
      padding-top: 20px;
      .inner-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 30px 20px;
        border: 1px solid var(--greyColor);
        border-radius: 10px;
        & > p {
          font-size: 18px;
          line-height: 1.4;
          font-weight: 600;
          color: var(--primaryTextColor);
        }
      }
    }
    .productDesc {
      .innerContianer {
        border: 1px solid var(--greyColor);
        border-radius: 10px;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        & > div {
          & > h1 {
            font-size: 30px;
            line-height: 1.4;
            color: var(--primaryTextColor);
            font-weight: 700;
          }
          & > p {
            font-size: 16px;
            line-height: 1.4;
            color: var(--primaryTextColor);
            font-weight: 400;
          }
          & > ul {
            column-count: 2;
            @media (max-width: 540px) {
              column-count: 1;
            }
            & > li {
              display: flex;
              padding: 5px 0;
              font-size: 16px;
              color: var(--primaryTextColor);
              line-height: 1.4;
              font-weight: 400;
              &::before {
                content: 'âœ”';
                color: var(--primaryColor);
                font-size: 14px;
                line-height: 1.5;
                font-weight: 600;
                padding-right: 10px;
                width: 10px;
              }
            }
            & > li:first-child {
              padding-top: 0;
            }
            & > li:last-child {
              padding-bottom: 0;
            }
          }
        }
      }
    }
    .productReviews {
      padding-top: 30px;
    }
    .reviews {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 25px;
      @media (max-width: 768px) {
        padding-top: 20px;
      }
    }
    .recentBlogs {
      // width: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 15px 0;
      @media (max-width: 990px) {
        padding-top: 40px;
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1.4;
          color: var(--primaryColor);
          text-align: left;
          @media (max-width: 540px) {
            font-size: 20px;
          }
        }
        .viewBtn {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: right;
        }
      }
      .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        // @media (max-width: 1140px) {
        //   grid-template-columns: repeat(3, 1fr);
        // }
        @media (max-width: 860px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
        @media (max-width: 540px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
      }
    }

    .couponSection {
      // width: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1.4;
          color: var(--primaryColor);
          text-align: left;
          @media (max-width: 540px) {
            font-size: 20px;
          }
        }
        .viewBtn {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: right;
          @media (max-width: 410px) {
            display: none;
          }
        }
      }
      .coupons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        @media (max-width: 860px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
        @media (max-width: 540px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
      }
    }
    @media (max-width: 768px) {
      width: 100% !important;
      padding: 0 10px !important;
      overflow: hidden !important;
      max-width: fit-content !important;
    }
  }
  .secondColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @media (max-width: 768px) {
      width: 100%;
      padding-bottom: 20px;
      max-width: fit-content;
    }
    & > div {
      margin: 30px 0;
      @media (max-width: 768px) {
        margin: 15px 0;
      }
    }
    & > div:first-child {
      margin-top: 0;
    }
    & > div:last-child {
      margin-bottom: 0;
    }

    .manufacturer {
      @media (max-width: 768px) {
        padding-top: 20px;
      }
      .inner {
        padding: 20px;
        border: 1px solid var(--greyColor);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        max-width: 267px;
        width: 100%;
        @media (max-width: 1230px) {
          max-width: max-content;
          width: 85%;
        }

        & > h2 {
          font-size: 20px;
          line-height: 1.4;
          color: var(--primaryTextColor);
          font-weight: 700;

          @media (max-width: 1230px) {
            width: 95%;
          }
        }
        & > p {
          font-size: 14px;
          line-height: 1.4;
          color: var(--primaryTextColor);
          font-weight: 400;
        }
      }
    }
    .articles {
      .inner {
        padding: 30px 20px;
        border: 1px solid var(--greyColor);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        max-width: 267px;
        width: 100%;
        @media (max-width: 1230px) {
          max-width: max-content;
          width: 85%;
        }
        .title {
          font-size: 20px;
          font-weight: 700;
          line-height: 1.5;
          color: var(--primaryTextColor);
          width: 80%;
          @media (max-width: 1230px) {
            width: 95%;
          }
        }
        .grid-1 {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 30px;
        }
        .viewMore {
          font-size: 14px;
          line-height: 1.4;
          font-weight: 600;
          color: var(--primaryColor);
          text-decoration: none;
        }
      }
    }
    .contactInfo {
      .inner {
        padding: 30px 20px;
        border: 1px solid var(--greyColor);
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 13px;
        max-width: 267px;
        width: 100%;
        @media (max-width: 1230px) {
          max-width: max-content;
          width: 85%;
        }
        .title {
          font-size: 20px;
          font-weight: 700;
          line-height: 1.5;
          color: var(--primaryTextColor);
          width: 80%;

          @media (max-width: 1230px) {
            width: 95%;
          }
        }
        & > ul {
          & > li {
            font-size: 14px;
            line-height: 1.3;
            color: var(--primaryTextColor);
            font-weight: 400;
            &::before {
              content: '-';
              font-size: 14px;
              font-weight: 600;
              line-height: 1.5;
              margin-right: 3px;
            }
          }
        }
      }
    }
  }
  .reverse {
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
