@import '~/assets/styles/partials/default-theme/theme.scss';
.subscribe {
  width: 90%;
  padding-top: 50px;
  @media (max-width: 660px) {
    padding-top: 20px;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    & > fieldset {
      padding: 0;
      border: none;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      & > input {
        font-size: 16px;
        color: var(--greyColor);
        border: 1px solid var(--greyColor);
        border-radius: 25px;
        padding: 14px 10px 14px 20px;
        @media (max-width: 660px) {
          border-radius: 10px;
        }
      }
      @media (max-width: 660px) {
        grid-template-columns: 1fr;
      }
    }
    & > textarea {
      font-size: 16px;
      color: var(--greyColor);
      border: 1px solid var(--greyColor);
      border-radius: 25px;
      padding: 14px 0px 14px 20px;
      @media (max-width: 660px) {
        border-radius: 10px;
      }
    }
    .btn-primary {
      justify-self: center;
      text-transform: uppercase;
      color: white;
      background: var(--primaryColor);
      border: 1px solid var(--primaryColor);
      border-radius: 50px;
      padding: 20px 40px;
      @media (max-width: 660px) {
        justify-self: self-start;
        padding: 15px 25px;
      }
    }
  }
}
