@import '~/assets/styles/partials/theme.scss';
.author {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  
  &__image {
    position: relative;
    width: 260px;
    height: 0;
    padding: 0 0 calc(100% / 306 * 260) 0;
    & > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 10px;
      object-position: center;
      object-fit: cover;
    }
    @media (max-width: 540px) {
      max-width: 350px;
      width: 100%;
      padding: 0 0 calc(100% / 340 * 170) 0;
    }
  }
  .heading {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--primaryTextColor);
  }
  .desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--primaryTextColor);
  }
  @media (max-width: 1080px) {
    grid-template-columns: 1fr 2fr;
  }
  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }
}
