@import '~/assets/styles/partials/default-theme/theme.scss';
.mainSection {
  .twoColumnLayout {
    display: flex;
    flex-wrap: nowrap;
  }
  .firstColumn {
    .bannerImage {
      padding: 15px 0;
      @media (max-width: 1080px) {
        margin: 0 -30px;
      }
    }
    .comTable {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      .top {
        .title {
          font-size: 24px;
          line-height: 1.4;
          color: black;
          font-weight: 700;
        }
      }
      padding: 15px 0;
    }
    .products {
      padding: 15px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      @media (max-width: 830px) {
        grid-template-columns: 1fr;
        margin: 0 -30px;
      }
    }
    .blogDesc {
      padding: 15px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      .category {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 600;
        color: var(--primaryColor);
      }
      .blogTitle {
        font-size: 24px;
        line-height: 1.4;
        color: black;
        font-weight: 700;
      }
      .blogDate {
        font-size: 16px;
        line-height: 1.4;
        color: var(--greyTextColor);
        font-weight: 600;
      }
    }
    .recentBlogs {
      // width: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 15px 0;
      @media (max-width: 990px) {
        padding-top: 40px;
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1.4;
          color: var(--primaryColor);
          text-align: left;
          @media (max-width: 540px) {
            font-size: 20px;
          }
        }
        .viewBtn {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: right;
        }
      }
      .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        // @media (max-width: 1140px) {
        //   grid-template-columns: repeat(3, 1fr);
        // }
        @media (max-width: 860px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
        @media (max-width: 540px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
      }
    }
    .subscribeSection {
      padding: 15px 0;
      @media (max-width: 1080px) {
        margin: 0 -30px;
      }
    }
    .couponSection {
      // width: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1.4;
          color: var(--primaryColor);
          text-align: left;
          @media (max-width: 540px) {
            font-size: 20px;
          }
        }
        .viewBtn {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: right;
          @media (max-width: 410px) {
            display: none;
          }
        }
      }
      .coupons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        @media (max-width: 860px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
        @media (max-width: 540px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
      }
    }
  }
  .secondColumn {
    .searchBox {
      padding: 15px 0;
    }
    .catTags {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: left;
          text-transform: capitalize;
        }
        .viewBtn {
          font-size: 14px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: left;
          text-transform: capitalize;
        }
      }
      .cat {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > div {
          margin: 10px 10px 10px 0px;
        }
      }
    }
    .topicTags {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: left;
          text-transform: capitalize;
        }
      }
      .topics {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > div {
          margin: 10px 10px 10px 0px;
        }
      }
    }
    @media (max-width: 1080px) {
      display: none;
    }
  }
}
