@import '~/assets/styles/partials/default-theme/theme.scss';
.mainWrapper {
  padding: 0 30px;
  .categoriesSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 15px 0;
    .title {
      font-size: 26px;
      font-weight: 700;
      line-height: 1.4;
      color: var(--primaryColor);
      text-align: left;
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
      justify-items: center;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(5, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (max-width: 640px) {
        grid-template-columns: repeat(12, 1fr);
        overflow-x: scroll;
      }
    }
  }
  .recommendedBlogs {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 15px 0;
    @media (max-width: 990px) {
      padding-bottom: 40px;
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.4;
        color: var(--primaryColor);
        text-align: left;
        @media (max-width: 540px) {
          font-size: 20px;
        }
      }
      .viewBtn {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        color: var(--greyTextColor);
        text-align: right;
      }
    }
    .blogs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

      & > div:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        ::v-deep & > div {
          & > div {
            & > a {
              & > figure {
                padding-bottom: 113%;
                @media (max-width: 1220px) {
                  padding-bottom: 121%;
                }
                @media (max-width: 1100px) {
                  padding-bottom: 99.2509363296%;
                }
                @media (max-width: 540px) {
                  padding-bottom: 48.3271375465%;
                }
              }
            }
          }
        }
        @media (max-width: 1100px) {
          grid-column: 1 / 1;
          grid-row: 1 / 1;
        }
      }
      @media (max-width: 1100px) {
        grid-template-columns: repeat(5, 1fr);
        overflow-x: scroll;
        grid-gap: 10px;
        & > div {
          min-width: 267px;
        }
      }
    }
  }
  .recentBlogs {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 15px 0;
    @media (max-width: 990px) {
      padding-top: 40px;
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.4;
        color: var(--primaryColor);
        text-align: left;
        @media (max-width: 540px) {
          font-size: 20px;
        }
      }
      .viewBtn {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        color: var(--greyTextColor);
        text-align: right;
      }
    }
    .blogs {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      @media (max-width: 1140px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 860px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
      }
      @media (max-width: 540px) {
        grid-template-columns: 1fr;
        grid-gap: 15px;
      }
    }
  }
  .subscribeSection {
    padding: 15px 0;
    @media (max-width: 990px) {
      margin: 0 - 30px;
    }
  }
  .couponSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 15px 0;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.4;
        color: var(--primaryColor);
        text-align: left;
        @media (max-width: 540px) {
          font-size: 20px;
        }
      }
      .viewBtn {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
        color: var(--greyTextColor);
        text-align: right;
        @media (max-width: 540px) {
          display: none;
        }
      }
    }
    .coupons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      @media (max-width: 1140px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 860px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
      }
      @media (max-width: 540px) {
        grid-template-columns: 1fr;
        grid-gap: 15px;
      }
    }
  }
}
