@import '~/assets/styles/partials/default-theme/theme.scss';
.mainSection {
  .seacrhContainer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 0 0 0;
    .searchBox{
      width: 26%;
    }
  }
  .twoColumnLayout {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 0 30px 0;
    @media (max-width: 1080px) {
      flex-wrap: wrap;
    }
  }
  .firstColumn {
    
    .comTable {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      .top {
        .title {
          font-size: 24px;
          line-height: 1.4;
          color: black;
          font-weight: 700;
        }
      }
      padding: 15px 0;
    }
    .content {
      padding: 20px 0;
      & > h1 {
        font-size: 24px;
        color: black;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 700;
        padding: 10px 0;
      }
      & > h2 {
        font-size: 22px;
        color: black;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 700;
        padding: 10px 0;
      }
      & > h3 {
        font-size: 20px;
        color: black;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 700;
        padding: 10px 0;
      }
      & > h4 {
        font-size: 18px;
        color: black;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 700;
        padding: 10px 0;
      }
      & > h5 {
        font-size: 16px;
        color: black;
        line-height: 1.4;
        text-transform: capitalize;
        font-weight: 700;
        padding: 10px 0;
      }
      & > p {
        font-size: 16px;
        line-height: 1.4;
        color: var(--primaryTextColor);
        font-weight: 400;
        padding: 10px 0;
      }
      & > figure {
        position: relative;
        width: 100%;
        height: 0;
        padding: 0 0 calc((100% * 9) / 17) 0;
        margin: 10px 0;
        & > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          object-position: center center;
        }
      }
      & > ul {
        margin: 0;
        padding: 10px 0;
        & > li {
          display: flex;
          padding: 5px 0;
          font-size: 16px;
          color: var(--primaryTextColor);
          line-height: 1.4;
          font-weight: 400;
          &::before {
            content: 'âœ”';
            color: var(--primaryColor);
            font-size: 14px;
            line-height: 1.5;
            font-weight: 600;
            padding-right: 10px;
            width: 10px;
          }
        }
        & > li:first-child {
          padding-top: 0;
        }
        & > li:last-child {
          padding-bottom: 0;
        }
      }
      & > p:not(:last-of-type) {
        margin: 0;
      }
      & > p:last-of-type {
        padding-bottom: 0;
      }
    }
    .products {
      padding: 15px 0;
      @media (max-width: 1080px) {
        margin: 0 -30px;
      }
    }
    .blogDesc {
      padding: 15px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      .category {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 600;
        color: var(--primaryColor);
      }
      .blogTitle {
        font-size: 24px;
        line-height: 1.4;
        color: black;
        font-weight: 700;
      }
      .blogDate {
        font-size: 16px;
        line-height: 1.4;
        color: var(--greyTextColor);
        font-weight: 600;
      }
    }
    .recentBlogs {
      // width: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 15px 0;
      @media (max-width: 990px) {
        padding-top: 40px;
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1.4;
          color: var(--primaryColor);
          text-align: left;
          @media (max-width: 540px) {
            font-size: 20px;
          }
        }
        .viewBtn {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: right;
        }
      }
      .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        // @media (max-width: 1140px) {
        //   grid-template-columns: repeat(3, 1fr);
        // }
        @media (max-width: 860px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
        @media (max-width: 540px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
      }
    }
    .subscribeSection {
      padding: 15px 0;
      @media (max-width: 1080px) {
        margin: 0 -30px;
      }
    }
    .couponSection {
      // width: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1.4;
          color: var(--primaryColor);
          text-align: left;
          @media (max-width: 540px) {
            font-size: 20px;
          }
        }
        .viewBtn {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: right;
          @media (max-width: 410px) {
            display: none;
          }
        }
      }
      .coupons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        @media (max-width: 860px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
        }
        @media (max-width: 540px) {
          grid-template-columns: 1fr;
          grid-gap: 15px;
        }
      }
    }
    @media (max-width: 1080px) {
      width: 100%;
    }
  }
  .secondColumn {
    .searchBox {
      padding: 15px 0;
    }
    .catTags {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: left;
          text-transform: capitalize;
        }
        .viewBtn {
          font-size: 14px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: left;
          text-transform: capitalize;
        }
      }
      .cat {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > div {
          margin: 10px 10px 10px 0px;
        }
      }
    }
    .topicTags {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      padding: 15px 0;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 16px;
          font-weight: 600;
          line-height: 1.4;
          color: var(--greyTextColor);
          text-align: left;
          text-transform: capitalize;
        }
      }
      .topics {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        & > div {
          margin: 10px 10px 10px 0px;
        }
      }
    }
    @media (max-width: 1080px) {
      width: 100%;
    }
  }
}
